<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubnight</title>
    <style>

        @font-face{
            font-family: 'Inter';
            font-weight: 400;
            font-style: normal;
            src: url('fonts/Inter-Regular.ttf') format('truetype'),
            url('fonts/Inter-Regular.woff2') format('woff2');
        }

        @font-face{
            font-family: 'Inter';
            font-weight: 600;
            font-style: normal;
            src: url('fonts/Inter-SemiBold.ttf') format('truetype'),
            url('fonts/Inter-SemiBold.woff2') format('woff2');
        }

        @font-face{
            font-family: 'Inter';
            font-weight: 800;
            font-style: normal;
            src: url('fonts/Inter-ExtraBold.ttf') format('truetype'),
            url('fonts/Inter-ExtraBold.woff2') format('woff2');
        }


        *, *::after, *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 450px;
            padding: 16px;
            font-family: 'Inter', sans-serif;
            background-color: #282828;
            user-select: none;
            color: #ffffff;
            --accent: #c1b5b0;
        }

        ::-webkit-scrollbar-track, ::-webkit-scrollbar {
            background-color: #282828;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: var(--accent);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #9c928e;
        }

        .work h2{
            font-size: 65px;
            text-align: center;
            font-weight: 800;
            text-transform: uppercase;
        }

        .work .controls{
            display: grid;;
            grid-gap: 15px;
            grid-template-columns: 154px 1fr;
        }


        .switch{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 24px;
            background-color: var(--accent);
            border-radius: 10px;
            padding: 7px;
            color: #000000;
        }

        .switch label{
            display: flex;
            align-items: center;
            background-color: #8f8f8f;
            border-radius: 100px;
            position: relative;
            width: 85px;
            height: 40px;
            cursor: pointer;
        }

        .switch input[type=checkbox] {
            overflow: hidden;
            z-index: -1;
            position: absolute;
            opacity: 0;
        }

        input[type=checkbox]{
            height: 26px;
            width: 22px;
        }

        .circle {
            width: 30px;
            height: 30px;
            background-color: #833636;
            border-radius: 1000px;
            transform-origin: 0 50%;
            transform: translateX(5px);
            transition: .2s ease-out;
            z-index: 2;
        }

        .switch input:checked+ label .circle {
            transform: translateX(50px);
            background: #3c8336;
        }

        /* .settings{
            padding-top: 40px;
        } */

        .settings .applyto{
            font-size: 34px;
            font-weight: 600;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .settings .applyto input{
            height: 26px;
            width: 26px;
            margin-left: 20px;
        }

        .settings .slider{
            margin-top: 18px;
            background-color: var(--accent);
            padding: 12px;
            border-radius: 10px;
            color: #000000;
            font-size: 22px;
        }

        .settings .slider>*{
            width: 100%;
        }

        .settings .slider>input[type="range"]{
            -webkit-appearance: none;
            height: 40px;
            outline: none;
            background-color: transparent;
        }

        .setting_top_line{
            padding-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }

        .setting_top_line div{
            display: flex;
        }

        ::-webkit-slider-runnable-track{
            height: 40px;
            overflow: hidden;
            background-color: #8f8f8f;
            border: none;
            color: transparent;
            border-radius: 100px;
        }

        ::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: dodgerblue;
            box-sizing: border-box;
            box-shadow: calc(-20px - 100vw) 0px 0px 100vw #ffffff;
        }

        ::-ms-fill-lower { 
            background: #ffffff;
        }

        #expand, #expandTimetable{
            display: none;
        }

        .expand{
            padding: 5px;
            margin-top: 18px;
            width: 100%;
            display: block;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
            background-color: var(--accent);
            color: #000000;
        }

        .expand::before{
            content: "expand";
        }

        .sliders_expand{
            height: 0px;
            transition: height 0.2s ease-in-out;
            overflow: hidden;
        }

        #expand:checked + .sliders_expand{
            height: 236px;
        }

        #expand:checked + .sliders_expand + .expand::before{
            content: "collapse";
        }

        select{
            outline: none;
            background-color: transparent;
            border: none;
            font-size: inherit;
            margin-left: 5px;
            color: #ffffff;
        }

        select option{
            border: none !important;
            color: #000000;
        }

        .disabled{
            color: gray;
        }

        .setting_top_line svg{
            fill: #000000;
            cursor: pointer;
            transition: transform ease-in-out 0.3s;
        }

        .setting_top_line svg:hover{
            transform: rotate(200deg);
        }

        .switch .expandTimetable{
            display: unset;
            align-items: unset;
            background-color: transparent;
            border-radius: unset;
            position: relative;
            width: unset;
        }
        
        #expandTimetable + .slider{
            height: 0;
            overflow: hidden;
            padding: 0;
            margin-top: 0;
            transition: margin 0.2s ease-in-out;
        }

        #expandTimetable:checked + .slider{
            padding: 12px;    
            margin-top:18px;
            height: 120px;
        }

    </style>
</head>
<body>
    <div class="work">
        <!-- <h2>Working</h2> -->
        <div class="controls">
            <div class="switch">
                <input id="Working" type="checkbox">
                <label for="Working">
                    <div class="circle"></div>
                </label>
                <!-- src https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Icon_Clock.svg -->
                <label class="expandTimetable" for="expandTimetable"><svg width="40" hegith="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.54 56.54"><title>change timetable</title><path id="0eddd572-56e3-4a4a-98bc-13456f4aa36c" data-name="path3225" d="M54.54,27.27A27.27,27.27,0,0,1,0,27.27H0a27.27,27.27,0,0,1,54.54,0Z" transform="translate(1 1)" style="fill:#e5e5e5;stroke:#090035;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px"/><path id="573f51bd-c412-4f9b-8934-23ef59fa2945" data-name="path3231" d="M27.27,24.6V6.39" transform="translate(1 1)" style="fill:none;stroke:#000;stroke-linecap:round;stroke-width:1.399999976158142px"/><path id="c7181e27-af67-434f-b846-103d65f67179" data-name="path3233" d="M29.18,26.92H39.35" transform="translate(1 1)" style="fill:none;stroke:#000;stroke-linecap:round;stroke-width:1.399999976158142px"/><path id="c6cd0c3c-d5c7-493b-8716-3169544c568f" data-name="path3235" d="M26,28,11.07,42.9" transform="translate(1 1)" style="fill:none;stroke:#970000;stroke-linecap:round;stroke-width:0.699999988079071px"/><path id="4b7ace85-57cc-40e8-aac4-569220ee0673" data-name="path3227" d="M28.4,26.92a1.13,1.13,0,1,1-2.26,0h0a1.13,1.13,0,1,1,2.26,0Z" transform="translate(1 1)" style="fill:#e5e5e5;stroke:#090035;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.200974702835083px"/></svg></label>
            </div>
            <div class="switch">
                <span id="forthissitetext"></span>
                <input id="WorkingHere" type="checkbox">
                <label for="WorkingHere">
                    <div class="circle"></div>
                </label>
            </div>
        </div>
    </div>
    <div class="settings">
        <!-- <div class="applyto">
            <label for="applyto">only for this site</label>
            <input type="checkbox" name="apptyto" id="applyto">
        </div> -->
        <input type="checkbox" name="expandTimetable" id="expandTimetable">
        <div class="slider">
            <div class="setting_top_line">
                <div><span id="change_daring_day"></span><input style="margin-left: 5px;" type="checkbox" name="timetableActive" id="timetableActive"></div>
                <div>
                    <svg id="reset_timetable" height="26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                    <path d="M492.1,213.8h-62.2C412.6,111.5,323.6,33.5,216.5,33.5C97,33.5,0.1,130.5,0.1,250S97,466.5,216.5,466.5
                        c54.5,0,104.3-20.2,142.3-53.4L314,356.2c-25.7,23.6-59.9,38.1-97.4,38.1c-79.6,0-144.3-64.7-144.3-144.3s64.7-144.3,144.3-144.3
                        c67.1,0,123.4,46,139.5,108.1h-63c-7.9,0-10.3,5.1-5.3,11.2l95.8,117.9c5,6.2,13.1,6.2,18.2,0L497.6,225
                        C502.4,218.9,500,213.8,492.1,213.8z"/>
                    </svg>
                </div>
            </div>
            <canvas id="canvas"></canvas>
        </div>
        <div class="slider">
            <div class="setting_top_line">
                <div id="make_white_brighter_text"></div>
                <div>
                    <svg id="reset_mwb" height="26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                    <path d="M492.1,213.8h-62.2C412.6,111.5,323.6,33.5,216.5,33.5C97,33.5,0.1,130.5,0.1,250S97,466.5,216.5,466.5
                        c54.5,0,104.3-20.2,142.3-53.4L314,356.2c-25.7,23.6-59.9,38.1-97.4,38.1c-79.6,0-144.3-64.7-144.3-144.3s64.7-144.3,144.3-144.3
                        c67.1,0,123.4,46,139.5,108.1h-63c-7.9,0-10.3,5.1-5.3,11.2l95.8,117.9c5,6.2,13.1,6.2,18.2,0L497.6,225
                        C502.4,218.9,500,213.8,492.1,213.8z"/>
                    </svg>
                </div>
            </div>
            <input id="slider_make_white_brigher" type="range" min="0" max="10000">
        </div>
        <div class="slider">
            <div class="setting_top_line">
                <div id="power_text"></div>
                <div>
                    <svg id="reset_power" height="26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                        <path d="M492.1,213.8h-62.2C412.6,111.5,323.6,33.5,216.5,33.5C97,33.5,0.1,130.5,0.1,250S97,466.5,216.5,466.5
                            c54.5,0,104.3-20.2,142.3-53.4L314,356.2c-25.7,23.6-59.9,38.1-97.4,38.1c-79.6,0-144.3-64.7-144.3-144.3s64.7-144.3,144.3-144.3
                            c67.1,0,123.4,46,139.5,108.1h-63c-7.9,0-10.3,5.1-5.3,11.2l95.8,117.9c5,6.2,13.1,6.2,18.2,0L497.6,225
                            C502.4,218.9,500,213.8,492.1,213.8z"/>
                    </svg>
                </div>
                <!-- <div><input type="checkbox" name="change_daring_day" id="change_daring_day"><label for="change_daring_day" style="margin-left: 5px;">Change daring day</label></div> -->
            </div>
            <input id="slider_power" type="range" min="0" max="10000">
        </div>
        <input type="checkbox" name="expand" id="expand">
        <div class="sliders_expand">
            <div class="slider">
                <div class="setting_top_line">
                    <div><span id="filter_text"></span> 
                        <select name="slider_filter_colors" id="slider_filter_colors">
                            <option value="red"></option>
                            <option value="blue"></option>
                            <option value="green"></option>
                        </select>
                    </div>
                    <div>
                        <svg id="reset_filter" height="26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                                <path d="M492.1,213.8h-62.2C412.6,111.5,323.6,33.5,216.5,33.5C97,33.5,0.1,130.5,0.1,250S97,466.5,216.5,466.5
                                    c54.5,0,104.3-20.2,142.3-53.4L314,356.2c-25.7,23.6-59.9,38.1-97.4,38.1c-79.6,0-144.3-64.7-144.3-144.3s64.7-144.3,144.3-144.3
                                    c67.1,0,123.4,46,139.5,108.1h-63c-7.9,0-10.3,5.1-5.3,11.2l95.8,117.9c5,6.2,13.1,6.2,18.2,0L497.6,225
                                    C502.4,218.9,500,213.8,492.1,213.8z"/>
                        </svg>
                    </div>
                </div>
                <input id="slider_filter" type="range" min="0" max="10000">
            </div>
            <div class="slider">
                <div class="setting_top_line">
                    <div><span id="how_bright_text"></span> 
                        <select name="slider_how_bright_colors" id="slider_how_bright_colors">
                            <option value="red"></option>
                            <option value="blue"></option>
                            <option value="green"></option>
                        </select>
                    </div>
                    <div>
                        <svg id="reset_hb" height="26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
                            <path d="M492.1,213.8h-62.2C412.6,111.5,323.6,33.5,216.5,33.5C97,33.5,0.1,130.5,0.1,250S97,466.5,216.5,466.5
                                c54.5,0,104.3-20.2,142.3-53.4L314,356.2c-25.7,23.6-59.9,38.1-97.4,38.1c-79.6,0-144.3-64.7-144.3-144.3s64.7-144.3,144.3-144.3
                                c67.1,0,123.4,46,139.5,108.1h-63c-7.9,0-10.3,5.1-5.3,11.2l95.8,117.9c5,6.2,13.1,6.2,18.2,0L497.6,225
                                C502.4,218.9,500,213.8,492.1,213.8z"/>
                        </svg>
                    </div>
                </div>
                <input id="slider_how_bright" type="range" min="0" max="20000">
            </div>
        </div>
        <label class="expand" for="expand"></label>
    </div>
    <script src="popup.js"></script>
</body>
</html>